# Connection to Notion API
# see: https://developers.notion.com/docs/create-a-notion-integration
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
RESEND_API_KEY=
RESEND_TO_EMAIL=
SANITY_API_READ_TOKEN=
