# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID="nx9s3og0"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN=sk3RgMFOxVV0U34GsoZfWKT21SHSiOOj56QMoUAmSHmRYjgLiPXJJeLhqCB9RzJdC4HHYO78wTPvmSaxlgd0nqTA2JnP8Fmd2L2Laj3eNyPd69ii3mV328qGjT7ZJ7EvcrWrHqHxqMygN7SmT4jN95oBw4etEWSGnIErn52FSxLeE9DKECvl
